# Postgres Settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=update
quarkus.log.level=DEBUG

# Enable Testcontainers usage
quarkus.datasource.devservices.enabled=true

# Hibernate configurations for test profile
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true
