# Postgres Settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.reactive.url=postgresql://bookshelf-db:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
java.debug.enabled=true
quarkus.native.full-stack-traces=true
quarkus.native.report-exception-stack-traces=true

