# Postgres Settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=update
quarkus.log.level=DEBUG

# Hibernate configurations for test profile
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true

# Neo4J configuration
quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=test